spring.datasource.url=jdbc:mysql://127.0.0.1:3306/EmployeeService?useSSL=false&characterEncoding=latin1
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.view.prefix= /templates/
spring.mvc.view.suffix= .html

server.servlet.context-path=/demo/
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false
spring.jpa.show-sql=true
#springdoc.swagger-ui.path=/swagger-ui.html


spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=**/resources/db/migration

jwt.secret=secretKey123